# NFTServerTest

./: .gitignore  README.md  pom.xml
src/main/java/com/market/bc/: TestApplication.java
src/main/java/com/market/bc/configurer/: MinIoUtils.java  MinioProp.java  MyConfig.java
src/main/java/com/market/bc/contract/: EthMynft.java  Mynft.java  MynftOld.java
src/main/java/com/market/bc/controller/: FileController.java  MinioController.java
src/main/java/com/market/bc/dao/: NFTDao.java  NFTTransferDao.java
src/main/java/com/market/bc/fisco/: FiscoBcosClient.java  FiscoClientconf.java  FiscoProp.java  Web3Client.java
src/main/java/com/market/bc/pojo/: CipherArg.java  FileRequestArg.java  MintParameter.java  NFT.java  NFTFile.java  NFTFiles.java  NFTInfo.java  NFTMintRequest.java  NFTRequestArg.java  NFTTransfer.java  NFTTransferRequest.java  TransferParameter.java  User.java
src/main/java/com/market/bc/service/: UploadService.java
src/main/java/com/market/bc/service/impl/: UploadServiceImpl.java
src/main/java/com/market/bc/util/: Base64.java  BytesUtil.java  CustomMinioClient.java  RSAEncrypt.java  RSAUtil.java  RsaKeyUtils.java
src/main/java/constant/: Constants.java
src/main/java/entity/: Result.java  StatusCode.java
src/main/java/exception/: NoStockException.java
src/main/java/util/: JwtUtil.java  ListUtils.java
src/main/resources/: application.yml  contract.properties  fisco-config.yml
src/main/resources/conf/: ca.crt  sdk.crt  sdk.key  sdk.publickey
src/main/resources/conf/vm-machine/: ca.crt  sdk.crt  sdk.key
src/main/resources/contract/: Mynft.sol  Mynft.sol.bk
src/main/resources/keystores/: UTC--2020-10-14T11-34-10.173651326Z--65ce35093d037031dce8f37b790d72a4e37ae47c  UTC--2020-10-14T11-34-47.219688171Z--ed869df2e1a1a17a21f3ce8adf437f868d53167c  UTC--2020-10-14T11-35-10.074114466Z--960082d1b215929f426517ee8b0c34f8b6d4daf3  UTC--2020-10-14T11-35-16.010387469Z--d4f7e685aeeb0c0f697f9dfca2f36bb113fb9d39  UTC--2020-12-21T06-42-44.137548366Z--b91830e53eba7a82af222d87249545fa24890a31  UTC--2020-12-21T06-42-53.409187756Z--a81712aa274abecaf817be7f673e486d6c9a69de  UTC--2020-12-21T06-43-01.416811598Z--d221de00b8e746983f7fdf0fb47f679991942f24  UTC--2020-12-21T06-43-06.996239688Z--3089ea3505462909b3260018a36b83f36dcc7466  UTC--2021-07-17T05-19-46.784950019Z--897a792665e48d1caaed5cea50f396b8a77d6650  UTC--2021-07-17T05-23-45.002394458Z--3b9ed344d2885d33dd8c3d2411411df94ab8e824  UTC--2021-07-19T08-40-18.524471092Z--aaa2bc1035db354b5ccc0f932b3892ef5c7917e2  UTC--2021-07-19T08-41-24.604475082Z--d33cc2d4c8d85298e1fb36b26e0d0bdb34572271  UTC--2021-07-19T08-41-51.938557150Z--1e97180e305b967e1792b6210e70dd6b506af4a3  UTC--2021-07-19T08-42-06.805747332Z--c412344ebce1b06e6882c76f78e7cc96cf8141d3  UTC--2021-07-19T08-42-31.596125366Z--ef77d5819f56bb7d20cf99b951e90e074a1577cd
src/test/java/: AddressTest.java  BlockchanClientTest.java  ContractAddressTest.java  CreateTest.java  CreatorAddressTest.java  FileDownloadTest.java  FileRedundancyTest.java  FileUploadTest.java  ImportTest.java  NFTAddressTest.java  NFTCreateTest.java  NFTQueryTest.java  NFTTransferTest.java  QueryTest.java  TestExample.java  TransferTest.java  UserLoginTest.java  UserRegistTest.java  UserTest.java  WatermarkTest.java
src/test/resources/: mytest-privateKey.pem  nftdata.xlsx
